algoritmo "Exercício 8"
// Função : Faça um programa que calcule e mostre a área de um triângulo. Sabe-se que: Área = (base x altura) / 2. A base e altura devem ser informadas pelo usuário.
// Autor : Deise S. Alves
// Data : 24/07/2020
// Seção de Declarações 
var
base, altura, area: real
inicio
escreval (" ")
escreval ("Digite o valor da base do triangulo: ")
leia (base)
escreval ("Digite a altura do triangulo: ")
leia (altura)
area <- (base * altura) / 2
escreval (area, " eh a area do triangulo.")
fimalgoritmo
