algoritmo "Exercício 3"
// Função :  Faça um programa que receba três notas de um estudante, calcule e mostre a média aritmética entre elas (este exercício é similar ao exemplo mostrado a neste capítulo, mas leva em consideração três notas e não quatro).
// Autor : Deise S. Alves
// Data : 24/07/2020
// Seção de Declarações 
var
A, B, C, D : real
inicio
escreval (" ")
escreval ("Digite a primeira nota: ")
leia (A)
escreval ("Digite a segunda nota: ")
leia (B)
escreval ("Digite a terceira nota: ")
leia (C)
D <- (A + B + C) / 3
escreval (D," eh a media das notas do aluno.")
fimalgoritmo
